/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hook",
  "main": "./worker.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBHOOK_SESSION",
        "class_name": "WebhookSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebhookSession"],
    },
  ],
  "routes": [
    {
      "pattern": "hook.dlo.ps",
      "custom_domain": true,
    },
  ],
}
